<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Digifriends</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root><h1><i class="fa fa-spinner fa-pulse fa-2x fa-fw"></i> Loading...</h1></app-root>
</body>
</html>
